.title {
    font-family: var(--font-heading-family);
    font-style: var(--font-heading-style);
    font-weight: var(--font-heading-weight);
    letter-spacing: calc(var(--font-heading-scale) * .06rem);
    color: rgb(var(--color-heading));
    line-height: calc(1 + .3/max(1,var(--font-heading-scale)));
    margin-bottom: 20px;
}

.signup-container {
    margin-top: 20vh;
    border-radius: 10px;
    justify-content: start;
}

@media (max-width: 768px) {
    .signup-container {
        justify-content: flex-start;
        height: auto;
        padding-top: 20px;
    }
}

form {
    width: 100%;
    text-align: left; /* Ensure text alignment to the left */
}

.btn {
    width: 100%;
    margin-top: 20px;
}


.form-control {
    font-family: inherit;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 2px;
    border: 1px solid #D3D3D3;
    color: rgb(var(--color-foreground));
    width: 100%;
    box-shadow: inset 0 0 0 .1rem rgb(var(--color-border));
    height: 2.3rem;
    box-sizing: border-box;
    transition: box-shadow var(--duration-default) ease;
}
